Лабораторная #5

Вопрос №1


Кол-во рёбер - 2407

Вопрос №2


Кол-во изоляторов - 8

Это 32, 222, 278, 425, 668, 688, 735, 997

Вопрос №3


Вершина с самой большой степенью.

Это 764 13

Вопрос №4


Диаметр - 9

Вопрос №5


Кратчайший путь(734-837) - это 2. (734, 969, 837)

Вопрос №6


Кратчайший путь(608-188) - это 6 (608, 953, 386, 680, 450, 472, 188)

Вопрос №7


Кратчайший путь(810-35) - это 3 (810, 155, 335, 35)

Вопрос №8


Кол-во рёбер - 2120

Вопрос №9


Кол-во изоляторов - 9

Это 32, 222, 278, 668, 688, 695, 735, 886, 997

Вопрос №10


Вершины с самой большой степенью.

Это 64 12 и 543 12

Вопрос №11


Диаметр - 9

Вопрос №12


Кратчайший путь(734-837) - это 5 (734, 656, 447, 812, 689, 837)

Вопрос №13


Кратчайший путь(608-188) - это 6 (608, 509, 501, 823, 486, 24, 188)

Вопрос №14


Кратчайший путь(810-35) - это 3 (810, 155, 335, 35)